# ~/.tmux.conf

# Unbind keys
unbind -T copy-mode Space
unbind -T copy-mode-vi Space
unbind r # Unbind default "r" keybinding

bind r source-file ~/.tmux.conf # Reload the tmux config with "r"

set -g prefix C-s
set -g mouse on
setw -g mode-keys vi

# Handle copy 
bind c copy-mode # Enter copy mode
bind -T copy-mode v send-keys -X begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"

# Split window
bind-key h split-window -v -c "#{pane_current_path}"  # Horizontal split
bind-key v split-window -h -c "#{pane_current_path}"  # Vertical split
# Tmux status bar position
set-option -g status-position top

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-bg "#262626"  # You can replace this with any color code you prefer
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-battery/battery.tmux
